spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-44-206-89-185.compute-1.amazonaws.com:5432/d4qc74sslekh1o

spring.datasource.username=xqwssxpnvuhavg
spring.datasource.password=c5693a4038cc53b7c3f1b8a55f01bab822ae15564a783f0e258fe6291ad41c8d

spring.datasource.hikari.auto-commit=false

spring.mvc.servlet.path=/api


#debug=true


#debug=true

aws.clientId=2acmdbd0203c7teqi472p30nc5
aws.clientSecret=pe4brj3f6p19r7tunt8b2gpi7vsi6kauj2madtqkeaoobpe72m4
aws.poolId=eu-west-2_Hpj353qre
aws.awsAccessKey=AKIAUXIL66SJRQ34O5WO
aws.awsSecretKey=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
aws.bucket-name=interjoin-teach-bucket
aws.cvBucketName=interjoin-teacher-cv


springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.url=/api-docs.yaml
springdoc.paths-to-exclude=/v2/api-docs, /swagger-resources/**, /v3/api-docs/**

#timezone
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.serialization.write-dates-with-context-time-zone=false


verification.process.subject="InterJoin Verification appointment"