spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-52-72-99-110.compute-1.amazonaws.com:5432/deopis02j013mt

spring.datasource.username=ccwqlgeidtyjke
spring.datasource.password=b3c18afd49444019308e5dbcd6c5559f0429f518bb9fe503a5d53330ec68ca77

spring.datasource.hikari.auto-commit=false

spring.mvc.servlet.path=/api


debug=true


#debug=true

aws.clientId=2acmdbd0203c7teqi472p30nc5
aws.clientSecret=pe4brj3f6p19r7tunt8b2gpi7vsi6kauj2madtqkeaoobpe72m4
aws.poolId=eu-west-2_Hpj353qre
aws.awsAccessKey=AKIAUXIL66SJRQ34O5WO
aws.awsSecretKey=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
aws.defaultBucketName=interjoin-teach-bucket
aws.cvBucketName=interjoin-teacher-cv


springdoc.swagger-ui.path=/swagger-ui.html

#springdoc.api-docs.enabled=true
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.url=/api-docs.yaml
#springdoc.paths-to-exclude=/v2/api-docs, /swagger-resources/**, /v3/api-docs/**

#timezone
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.serialization.write-dates-with-context-time-zone=false


verification.process.subject="InterJoin Verification appointment"

server.port=9091

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

spring.sendgrid.api-key="key"
spring.sendgrid.reply-to=info@interjoinlimited.com
spring.sendgrid.default-email=info@interjoinlimited.com
spring.sendgrid.template.otp=d-74035601628c4bb7a6334a4c563843a7
spring.sendgrid.template.forget-password=d-74035601628c4bb7a6334a4c563843a7