spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DEV_POSTGRES_URL}

spring.datasource.username=${STAGE_POSTGRES_USER}
spring.datasource.password=${STAGE_POSTGRES_PASSWORD}

spring.datasource.hikari.auto-commit=false

spring.mvc.servlet.path=/api


#debug=true

#spring.profiles.active=prod
#debug=true

aws.clientId=${STAGE_AWS_CLIENT_ID}
aws.clientSecret=${STAGE_AWS_CLIENT_SECRET}
aws.poolId=${STAGE_AWS_POOL_ID}
aws.awsAccessKey=${STAGE_AWS_ACCESS_KEY}
aws.awsSecretKey=${STAGE_AWS_SECRET_KEY}
aws.defaultBucketName=${STAGE_AWS_DEFAULT_BUCKET}
aws.cvBucketName=${STAGE_AWS_CV_BUCKET}


springdoc.swagger-ui.path=/swagger-ui.html

#springdoc.api-docs.enabled=true
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.url=/api-docs.yaml
#springdoc.paths-to-exclude=/v2/api-docs, /swagger-resources/**, /v3/api-docs/**

#timezone
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.serialization.write-dates-with-context-time-zone=false


verification.process.subject="InterJoin Verification appointment"

server.port=9091

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

spring.sendgrid.reply-to=contact@interjoinlimited.com
spring.sendgrid.default-email=contact@interjoinlimited.com
#spring.sendgrid.template.otp=d-74035601628c4bb7a6334a4c563843a7
#spring.sendgrid.template.forget-password=d-74035601628c4bb7a6334a4c563843a7
#
#spring.sendgrid.templates.otp=d-6eaa3afee79e4c529972577706f84afd
spring.sendgrid.templates.welcome-email=d-5edfc70d817840e1a3036215bbcf50b0
spring.sendgrid.templates.session-payment-confirmation=d-29f22c151f0f4e83be46f5f1b689d8d9
spring.sendgrid.templates.teacher-approve-session=d-7ec19b3e888342ffb275393b3287b796
spring.sendgrid.templates.teacher-decline-session=d-05dcb39c6dde496ea4294c1f0eb24d4d
spring.sendgrid.templates.session-completed=d-e1f8b3a01817403faf3560b17a542064
spring.sendgrid.templates.teacher-absent=d-d113d720849547ae86fd122fd1d21443
spring.sendgrid.templates.account-deletion=d-365a26bb910948f78dc4374169b275be
#teacher
spring.sendgrid.templates.session-request-template=d-07b34475f3fa4780a8186c9f3ac76bb5
spring.sendgrid.templates.session-confirmation-template=d-e9b63e9a2a304d08907fa784bd2edd99
spring.sendgrid.templates.session-finished-template=d-b4154800dbe2471db0ebb4ffb5f052a1
spring.sendgrid.templates.purchase-verification-template=d-f8a933576c0749fb953e74ccf5a3ac1b
spring.sendgrid.templates.verification-approve-template=d-81e051475e9e48daa57b0da5f91a6a67
spring.sendgrid.templates.verification-decline-template=d-012b476e6de54bdd812469e024dfe86e
spring.sendgrid.templates.teacher-absent-to-teacher-template=d-b2247e38e35d442a95b541f241090c93
spring.sendgrid.templates.teacher-agency-approval=d-5fd30c3ddce34918961765457d6f2a47
spring.sendgrid.templates.teacher-agency-decline=d-c57f4089bc15429caa48872eb68d74ad
spring.sendgrid.templates.teacher-new-review=d-d7ed16f0cea04a519f3bcacfea3e9e74




spring.jpa.properties.hibernate.jdbc.time_zone=UTC