spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://192.241.134.118:5432/interjointeach
spring.datasource.username=username
spring.datasource.password=password


aws.clientId=2acmdbd0203c7teqi472p30nc5
aws.clientSecret=pe4brj3f6p19r7tunt8b2gpi7vsi6kauj2madtqkeaoobpe72m4
aws.poolId=eu-west-2_Hpj353qre
aws.awsAccessKey=AKIAUXIL66SJRQ34O5WO
aws.awsSecretKey=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
aws.s3.bucket-name=interjoin-teach-bucket

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.url=/api-docs.yaml
springdoc.paths-to-exclude=/v2/api-docs, /swagger-resources/**, /v3/api-docs/**